ATP	consumption	Autophosphorylation of insulin receptor
ATP	consumption	MAPK3,(MAPK1) phosphorylates GRB2-1:SOS1:p-Y-IRS1,p-Y-IRS2
ATP	consumption	MAPK3,(MAPK1) phosphorylates GRB2-1:SOS1:p-Y427-SHC1
ATP	consumption	Phosphorylation of IRS
ATP	consumption	Phosphorylation of SHC1
ATP6AP1	consumption	ATP6AP1 binds V-ATPase
ATP6AP1 binds V-ATPase	production	V-ATPase:ATP6AP1
Autophosphorylation of insulin receptor	production	ADP
Autophosphorylation of insulin receptor	production	Insulin:p-6Y-Insulin receptor
Binding of Grb10 to the insulin receptor	production	GRB10:INSR
Binding of IRS to insulin receptor	production	IRS:Insulin:p-6Y-Insulin receptor
Binding of SHC1 to insulin receptor	production	Insulin:p-6Y-Insulin receptor:SHC1
De-phosphorylation of p-Y427-SHC1	production	Pi
De-phosphorylation of p-Y427-SHC1	production	SHC1
Dephosphorylation of p-Y-IRS1,p-Y-IRS2	production	IRS1,2
Dephosphorylation of p-Y-IRS1,p-Y-IRS2	production	Pi
Dissociation of IRS-P from insulin receptor	production	Insulin:p-6Y-Insulin receptor
Dissociation of IRS-P from insulin receptor	production	p-Y-IRS1,p-Y-IRS2
Dissociation of insulin from insulin receptor	production	insulin
Dissociation of insulin from insulin receptor	production	p-6Y-insulin receptor
Dissociation of p-Y427-SHC1 from insulin receptor	production	Insulin:p-6Y-Insulin receptor
Dissociation of p-Y427-SHC1 from insulin receptor	production	p-Y427-SHC1
Endosome acidification	production	H+
GRB10	consumption	Binding of Grb10 to the insulin receptor
GRB10:INSR	inhibition	Binding of IRS to insulin receptor
GRB10:INSR	inhibition	Binding of SHC1 to insulin receptor
GRB2-1	consumption	GRB2-1 binds SOS1
GRB2-1 binds SOS1	production	GRB2-1:SOS1
GRB2-1:SOS1	consumption	GRB2-1:SOS1 binds p-IRS1,p-IRS2
GRB2-1:SOS1	consumption	GRB2-1:SOS1 binds p-Y427-SHC1
GRB2-1:SOS1 binds p-IRS1,p-IRS2	production	GRB2-1:SOS1:p-Y-IRS1,p-Y-IRS2
GRB2-1:SOS1 binds p-Y427-SHC1	production	GRB2-1:SOS1:p-Y427-SHC1
GRB2-1:SOS1:p-Y-IRS1,p-Y-IRS2	catalysis	GRB2:SOS1:p-Y-IRS1,p-Y-IRS2 mediated nucleotide exchange of RAS
GRB2-1:SOS1:p-Y-IRS1,p-Y-IRS2	consumption	MAPK3,(MAPK1) phosphorylates GRB2-1:SOS1:p-Y-IRS1,p-Y-IRS2
GRB2-1:SOS1:p-Y427-SHC1	catalysis	GRB2:SOS:p-Y427-SHC1 mediated nucleotide exchange of RAS
GRB2-1:SOS1:p-Y427-SHC1	consumption	MAPK3,(MAPK1) phosphorylates GRB2-1:SOS1:p-Y427-SHC1
GRB2-1:p-4S-SOS1:p-Y427-SHC1	consumption	GRB2-1:p-4S-SOS1:p-Y427-SHC1 dissociates
GRB2-1:p-4S-SOS1:p-Y427-SHC1 dissociates	production	GRB2-1:p-4S-SOS1
GRB2-1:p-4S-SOS1:p-Y427-SHC1 dissociates	production	p-Y427-SHC1
GRB2:SOS1:p-Y-IRS1,p-Y-IRS2 mediated nucleotide exchange of RAS	production	GDP
GRB2:SOS1:p-Y-IRS1,p-Y-IRS2 mediated nucleotide exchange of RAS	production	p21 RAS:GTP
GRB2:SOS:p-Y427-SHC1 mediated nucleotide exchange of RAS	production	GDP
GRB2:SOS:p-Y427-SHC1 mediated nucleotide exchange of RAS	production	p21 RAS:GTP
GRB2:p-4S-SOS1:p-Y-IRS1,p-Y-IRS2	consumption	GRB2:p-4S-SOS1:p-Y-IRS1,p-Y-IRS2 dissociates
GRB2:p-4S-SOS1:p-Y-IRS1,p-Y-IRS2 dissociates	production	GRB2-1:p-4S-SOS1
GRB2:p-4S-SOS1:p-Y-IRS1,p-Y-IRS2 dissociates	production	p-Y-IRS1,p-Y-IRS2
GTP	consumption	GRB2:SOS1:p-Y-IRS1,p-Y-IRS2 mediated nucleotide exchange of RAS
GTP	consumption	GRB2:SOS:p-Y427-SHC1 mediated nucleotide exchange of RAS
H+	consumption	Endosome acidification
IDA	catalysis	Insulin degradation
IRS1,2	consumption	Binding of IRS to insulin receptor
IRS:Insulin:p-6Y-Insulin receptor	catalysis	Phosphorylation of IRS
IRS:Insulin:p-6Y-Insulin receptor	consumption	Phosphorylation of IRS
Insulin	consumption	Insulin binds the insulin receptor
Insulin binds the insulin receptor	production	Insulin:Insulin receptor
Insulin receptor	consumption	Insulin binds the insulin receptor
Insulin receptor de-phosphorylation	production	Pi
Insulin receptor de-phosphorylation	production	insulin receptor
Insulin:Insulin receptor	catalysis	Autophosphorylation of insulin receptor
Insulin:Insulin receptor	consumption	Autophosphorylation of insulin receptor
Insulin:p-6Y-Insulin receptor	consumption	Binding of Grb10 to the insulin receptor
Insulin:p-6Y-Insulin receptor	consumption	Binding of IRS to insulin receptor
Insulin:p-6Y-Insulin receptor	consumption	Binding of SHC1 to insulin receptor
Insulin:p-6Y-Insulin receptor	consumption	Internalisation of the insulin receptor
Insulin:p-6Y-Insulin receptor:SHC1	catalysis	Phosphorylation of SHC1
Insulin:p-6Y-Insulin receptor:SHC1	consumption	Phosphorylation of SHC1
Insulin:p-6Y-Insulin receptor:p-Y427-SHC1	consumption	Dissociation of p-Y427-SHC1 from insulin receptor
Insulin:p-6Y-insulin receptor	consumption	Dissociation of insulin from insulin receptor
Internalisation of the insulin receptor	production	Insulin:p-6Y-insulin receptor
MAPK3,(MAPK1)	catalysis	MAPK3,(MAPK1) phosphorylates GRB2-1:SOS1:p-Y-IRS1,p-Y-IRS2
MAPK3,(MAPK1)	catalysis	MAPK3,(MAPK1) phosphorylates GRB2-1:SOS1:p-Y427-SHC1
MAPK3,(MAPK1) phosphorylates GRB2-1:SOS1:p-Y-IRS1,p-Y-IRS2	production	ADP
MAPK3,(MAPK1) phosphorylates GRB2-1:SOS1:p-Y-IRS1,p-Y-IRS2	production	GRB2:p-4S-SOS1:p-Y-IRS1,p-Y-IRS2
MAPK3,(MAPK1) phosphorylates GRB2-1:SOS1:p-Y427-SHC1	production	ADP
MAPK3,(MAPK1) phosphorylates GRB2-1:SOS1:p-Y427-SHC1	production	GRB2-1:p-4S-SOS1:p-Y427-SHC1
PI3K	consumption	p-Y-IRS1,p-Y-IRS2 bind PI3K
Phosphorylation of IRS	production	ADP
Phosphorylation of IRS	production	p-Y-IRS:Insulin:p-6Y-Insulin receptor
Phosphorylation of SHC1	production	ADP
Phosphorylation of SHC1	production	Insulin:p-6Y-Insulin receptor:p-Y427-SHC1
Re-integration of insulin receptor into plasma membrane	production	Insulin receptor
SHC1	consumption	Binding of SHC1 to insulin receptor
SOS1	consumption	GRB2-1 binds SOS1
V-ATPase	consumption	ATP6AP1 binds V-ATPase
V-ATPase:ATP6AP1	catalysis	Endosome acidification
insulin	consumption	Insulin degradation
insulin receptor	consumption	Re-integration of insulin receptor into plasma membrane
p-6Y-insulin receptor	consumption	Insulin receptor de-phosphorylation
p-Y-IRS1,p-Y-IRS2	consumption	Dephosphorylation of p-Y-IRS1,p-Y-IRS2
p-Y-IRS1,p-Y-IRS2	consumption	GRB2-1:SOS1 binds p-IRS1,p-IRS2
p-Y-IRS1,p-Y-IRS2	consumption	p-Y-IRS1,p-Y-IRS2 bind PI3K
p-Y-IRS1,p-Y-IRS2 bind PI3K	production	p-Y-IRS1,p-Y-IRS2:PI3K
p-Y-IRS:Insulin:p-6Y-Insulin receptor	consumption	Dissociation of IRS-P from insulin receptor
p-Y427-SHC1	consumption	De-phosphorylation of p-Y427-SHC1
p-Y427-SHC1	consumption	GRB2-1:SOS1 binds p-Y427-SHC1
p21 RAS:GDP	consumption	GRB2:SOS1:p-Y-IRS1,p-Y-IRS2 mediated nucleotide exchange of RAS
p21 RAS:GDP	consumption	GRB2:SOS:p-Y427-SHC1 mediated nucleotide exchange of RAS
protein tyrosine phosphatase	catalysis	De-phosphorylation of p-Y427-SHC1
protein tyrosine phosphatase	catalysis	Dephosphorylation of p-Y-IRS1,p-Y-IRS2
protein tyrosine phosphatase	catalysis	Insulin receptor de-phosphorylation
