GTP	consumption	GRB2:SOS1:p-Y-IRS1,p-Y-IRS2 mediated nucleotide exchange of RAS
IRS:Insulin:p-6Y-Insulin receptor	consumption	Phosphorylation of IRS
GRB10:INSR	inhibition	Binding of IRS to insulin receptor
Insulin:p-6Y-Insulin receptor	consumption	Internalisation of the insulin receptor
Insulin:p-6Y-Insulin receptor:SHC1	catalysis	Phosphorylation of SHC1
Insulin receptor	consumption	Insulin binds the insulin receptor
Insulin:p-6Y-Insulin receptor	consumption	Binding of Grb10 to the insulin receptor
GRB2:p-4S-SOS1:p-Y-IRS1,p-Y-IRS2 dissociates	production	GRB2-1:p-4S-SOS1
Insulin:p-6Y-insulin receptor	consumption	Dissociation of insulin from insulin receptor
Insulin	consumption	Insulin binds the insulin receptor
MAPK3,(MAPK1) phosphorylates GRB2-1:SOS1:p-Y-IRS1,p-Y-IRS2	production	ADP
Insulin binds the insulin receptor	production	Insulin:Insulin receptor
protein tyrosine phosphatase	catalysis	Insulin receptor de-phosphorylation
H+	consumption	Endosome acidification
De-phosphorylation of p-Y427-SHC1	production	SHC1
Re-integration of insulin receptor into plasma membrane	production	Insulin receptor
Phosphorylation of IRS	production	p-Y-IRS:Insulin:p-6Y-Insulin receptor
p-6Y-insulin receptor	consumption	Insulin receptor de-phosphorylation
protein tyrosine phosphatase	catalysis	De-phosphorylation of p-Y427-SHC1
ATP	consumption	Autophosphorylation of insulin receptor
Insulin receptor de-phosphorylation	production	insulin receptor
GRB2-1:SOS1 binds p-IRS1,p-IRS2	production	GRB2-1:SOS1:p-Y-IRS1,p-Y-IRS2
IRS1,IRS2	consumption	Binding of IRS to insulin receptor
GRB2:SOS:p-Y427-SHC1 mediated nucleotide exchange of RAS	production	GDP
Phosphorylation of SHC1	production	Insulin:p-6Y-Insulin receptor:p-Y427-SHC1
GTP	consumption	GRB2:SOS:p-Y427-SHC1 mediated nucleotide exchange of RAS
Dissociation of IRS-P from insulin receptor	production	Insulin:p-6Y-Insulin receptor
p-Y-IRS1,p-Y-IRS2	consumption	GRB2-1:SOS1 binds p-IRS1,p-IRS2
Insulin:p-6Y-Insulin receptor:SHC1	consumption	Phosphorylation of SHC1
Insulin:Insulin receptor	catalysis	Autophosphorylation of insulin receptor
Insulin:p-6Y-Insulin receptor	consumption	Binding of IRS to insulin receptor
V-ATPase	consumption	ATP6AP1 binds V-ATPase
GRB2-1:SOS1:p-Y-IRS1,p-Y-IRS2	catalysis	GRB2:SOS1:p-Y-IRS1,p-Y-IRS2 mediated nucleotide exchange of RAS
GRB2-1 binds SOS1	production	GRB2-1:SOS1
Endosome acidification	production	H+
GRB2-1	consumption	GRB2-1 binds SOS1
Autophosphorylation of insulin receptor	production	Insulin:p-6Y-Insulin receptor
Binding of IRS to insulin receptor	production	IRS:Insulin:p-6Y-Insulin receptor
Insulin:p-6Y-Insulin receptor	consumption	Binding of SHC1 to insulin receptor
GRB10	consumption	Binding of Grb10 to the insulin receptor
GRB2-1:p-4S-SOS1:p-Y427-SHC1	consumption	GRB2-1:p-4S-SOS1:p-Y427-SHC1 dissociates
IRS:Insulin:p-6Y-Insulin receptor	catalysis	Phosphorylation of IRS
PI3K	consumption	p-Y-IRS1,p-Y-IRS2 bind PI3K
MAPK3,(MAPK1) phosphorylates GRB2-1:SOS1:p-Y-IRS1,p-Y-IRS2	production	GRB2:p-4S-SOS1:p-Y-IRS1,p-Y-IRS2
p-Y-IRS1,p-Y-IRS2	consumption	Dephosphorylation of p-Y-IRS1,p-Y-IRS2
De-phosphorylation of p-Y427-SHC1	production	Pi
Dissociation of insulin from insulin receptor	production	insulin
SHC1	consumption	Binding of SHC1 to insulin receptor
Phosphorylation of IRS	production	ADP
ATP	consumption	MAPK3,(MAPK1) phosphorylates GRB2-1:SOS1:p-Y427-SHC1
protein tyrosine phosphatase	catalysis	Dephosphorylation of p-Y-IRS1,p-Y-IRS2
GRB2-1:SOS1:p-Y-IRS1,p-Y-IRS2	consumption	MAPK3,(MAPK1) phosphorylates GRB2-1:SOS1:p-Y-IRS1,p-Y-IRS2
GRB2:SOS1:p-Y-IRS1,p-Y-IRS2 mediated nucleotide exchange of RAS	production	GDP
GRB2:p-4S-SOS1:p-Y-IRS1,p-Y-IRS2	consumption	GRB2:p-4S-SOS1:p-Y-IRS1,p-Y-IRS2 dissociates
ATP6AP1 binds V-ATPase	production	V-ATPase:ATP6AP1
insulin receptor	consumption	Re-integration of insulin receptor into plasma membrane
p21 RAS:GDP	consumption	GRB2:SOS:p-Y427-SHC1 mediated nucleotide exchange of RAS
GRB10:INSR	inhibition	Binding of SHC1 to insulin receptor
p-Y-IRS1,p-Y-IRS2 bind PI3K	production	p-Y-IRS1,p-Y-IRS2:PI3K
Dissociation of IRS-P from insulin receptor	production	p-Y-IRS1,p-Y-IRS2
GRB2-1:SOS1:p-Y427-SHC1	consumption	MAPK3,(MAPK1) phosphorylates GRB2-1:SOS1:p-Y427-SHC1
p-Y-IRS1,p-Y-IRS2	consumption	p-Y-IRS1,p-Y-IRS2 bind PI3K
Dephosphorylation of p-Y-IRS1,p-Y-IRS2	production	Pi
Dissociation of insulin from insulin receptor	production	p-6Y-insulin receptor
p-Y427-SHC1	consumption	De-phosphorylation of p-Y427-SHC1
Internalisation of the insulin receptor	production	Insulin:p-6Y-insulin receptor
GRB2-1:p-4S-SOS1:p-Y427-SHC1 dissociates	production	p-Y427-SHC1
GRB2:p-4S-SOS1:p-Y-IRS1,p-Y-IRS2 dissociates	production	p-Y-IRS1,p-Y-IRS2
Binding of Grb10 to the insulin receptor	production	GRB10:INSR
MAPK3,(MAPK1) phosphorylates GRB2-1:SOS1:p-Y427-SHC1	production	ADP
V-ATPase:ATP6AP1	catalysis	Endosome acidification
GRB2-1:SOS1 binds p-Y427-SHC1	production	GRB2-1:SOS1:p-Y427-SHC1
ATP6AP1	consumption	ATP6AP1 binds V-ATPase
MAPK3,(MAPK1)	catalysis	MAPK3,(MAPK1) phosphorylates GRB2-1:SOS1:p-Y427-SHC1
p-Y427-SHC1	consumption	GRB2-1:SOS1 binds p-Y427-SHC1
Dephosphorylation of p-Y-IRS1,p-Y-IRS2	production	IRS1,IRS2
Insulin receptor de-phosphorylation	production	Pi
ATP	consumption	Phosphorylation of SHC1
GRB2:SOS:p-Y427-SHC1 mediated nucleotide exchange of RAS	production	p21 RAS:GTP
p-Y-IRS:Insulin:p-6Y-Insulin receptor	consumption	Dissociation of IRS-P from insulin receptor
Dissociation of p-Y427-SHC1 from insulin receptor	production	p-Y427-SHC1
Autophosphorylation of insulin receptor	production	ADP
SOS1	consumption	GRB2-1 binds SOS1
p21 RAS:GDP	consumption	GRB2:SOS1:p-Y-IRS1,p-Y-IRS2 mediated nucleotide exchange of RAS
IDA	catalysis	Insulin degradation
GRB2-1:SOS1	consumption	GRB2-1:SOS1 binds p-Y427-SHC1
insulin	consumption	Insulin degradation
GRB2:SOS1:p-Y-IRS1,p-Y-IRS2 mediated nucleotide exchange of RAS	production	p21 RAS:GTP
MAPK3,(MAPK1) phosphorylates GRB2-1:SOS1:p-Y427-SHC1	production	GRB2-1:p-4S-SOS1:p-Y427-SHC1
GRB2-1:p-4S-SOS1:p-Y427-SHC1 dissociates	production	GRB2-1:p-4S-SOS1
Insulin:p-6Y-Insulin receptor:p-Y427-SHC1	consumption	Dissociation of p-Y427-SHC1 from insulin receptor
Insulin:Insulin receptor	consumption	Autophosphorylation of insulin receptor
MAPK3,(MAPK1)	catalysis	MAPK3,(MAPK1) phosphorylates GRB2-1:SOS1:p-Y-IRS1,p-Y-IRS2
GRB2-1:SOS1:p-Y427-SHC1	catalysis	GRB2:SOS:p-Y427-SHC1 mediated nucleotide exchange of RAS
ATP	consumption	MAPK3,(MAPK1) phosphorylates GRB2-1:SOS1:p-Y-IRS1,p-Y-IRS2
Dissociation of p-Y427-SHC1 from insulin receptor	production	Insulin:p-6Y-Insulin receptor
Binding of SHC1 to insulin receptor	production	Insulin:p-6Y-Insulin receptor:SHC1
Phosphorylation of SHC1	production	ADP
GRB2-1:SOS1	consumption	GRB2-1:SOS1 binds p-IRS1,p-IRS2
ATP	consumption	Phosphorylation of IRS
